{
  "name": "judger-core",
  "version": "1.0.1",
  "description": "The Online Judge System's judger core for Node.js version. (Windows only so far)",
  "main": "build/Release/judger.node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "keywords": [
    "Online",
    "Judge",
    "OJ"
  ],
  "author": "XadillaX",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.5.0"
  },
  "gypfile": true,
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NBUT-Developers/node-judger-core.git"
  },
  "bugs": {
    "url": "https://github.com/NBUT-Developers/node-judger-core/issues"
  },
  "homepage": "https://github.com/NBUT-Developers/node-judger-core#readme"
}
